In [1]:
import pandas as pd
import numpy as np

from collections import Counter

In [2]:
recommend_problems = pd.read_pickle("C:/algorithm/new_data/recommend_problems.pkl")
recommend_problem_infos = pd.read_pickle("C:/algorithm/new_data/recommend_problem_infos.pkl")
algorithm = pd.read_pickle("C:/algorithm/new_data/algorithms.pkl")

rankers = pd.read_pickle("C:/algorithm/data/rankers.pkl")
ranker_problems = pd.read_pickle("C:/algorithm/data/ranker_problems.pkl")

In [3]:
rankers.info()
rankers.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34900 entries, 0 to 34899
Data columns (total 4 columns):
id             34900 non-null int64
user           34900 non-null object
correct_cnt    34900 non-null object
level          34900 non-null object
dtypes: int64(1), object(3)
memory usage: 1.1+ MB

   id           user correct_cnt level
0   0        koosaga        8842    30
1   1        dotorya        7486    27
2   2       xiaowuc1        6246    30
3   3       cki86201        5900    30
4   4  portableangel        5771    24

In [4]:
rankers[['correct_cnt', 'level']] = rankers[['correct_cnt', 'level']].astype('int64')

In [5]:
recommend_problems.info()
recommend_problems.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9267 entries, 0 to 9272
Data columns (total 2 columns):
id      9267 non-null int64
name    9267 non-null object
dtypes: int64(1), object(1)
memory usage: 217.2+ KB

     id     name
0  1000      A+B
1  1001      A-B
2  1002       터렛
3  1003  피보나치 함수
4  1004    어린 왕자

In [6]:
recommend_problems = recommend_problems['id'].unique()
len(recommend_problems)

9267

In [7]:
recommend_problem_infos.info()
recommend_problem_infos.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9267 entries, 0 to 9272
Columns: 182 entries, id to 이산 k제곱근
dtypes: float64(2), int64(177), object(3)
memory usage: 12.9+ MB

,id,name,information,correct_user,submission_cnt,correct_rate,cnt,level,avg_try,algos,...,통계학,델로네 삼각분할,4차원 이상의 기하학,로프,춤추는 링크,크누스 X,접미사 트리,레드-블랙 트리,탑 트리,이산 k제곱근
0,1000,A+B,"다국어,디버그,분류",118169,381174,43.753,3,1,2.29,"수학,구현,사칙연산",...,0,0,0,0,0,0,0,0,0,0
1,1001,A-B,"디버그,분류",97109,159168,72.049,3,1,1.39,"수학,구현,사칙연산",...,0,0,0,0,0,0,0,0,0,0
2,1002,터렛,분류,16141,105843,20.562,2,7,4.86,"수학,기하학",...,0,0,0,0,0,0,0,0,0,0
3,1003,피보나치 함수,분류,23293,113982,30.087,1,8,3.32,다이나믹 프로그래밍,...,0,0,0,0,0,0,0,0,0,0
4,1004,어린 왕자,분류,6503,19933,41.555,1,8,2.41,기하학,...,0,0,0,0,0,0,0,0,0,0

In [8]:
ranker_problems.info()
ranker_problems.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6322246 entries, 0 to 6322245
Data columns (total 5 columns):
id            int64
user_id       int64
user          object
problem_id    object
TF            object
dtypes: int64(2), object(3)
memory usage: 241.2+ MB

   id  user_id     user problem_id TF
0   0        0  koosaga       1000  o
1   1        0  koosaga       1001  o
2   2        0  koosaga       1002  o
3   3        0  koosaga       1003  o
4   4        0  koosaga       1004  o

In [9]:
ranker_problems['problem_id'] = ranker_problems['problem_id'].astype('int64')

In [10]:
ranker_problems = ranker_problems[ranker_problems['problem_id'].isin(recommend_problems)]

In [11]:
# 풀었으면 1점 풀었는데 틀렸으면 2점
ranker_problems['score'] = ranker_problems['TF'].replace({'o' : 1, 'x': 2})

In [12]:
ranker_problems

              id  user_id     user  problem_id TF  score
0              0        0  koosaga        1000  o      1
1              1        0  koosaga        1001  o      1
2              2        0  koosaga        1002  o      1
3              3        0  koosaga        1003  o      1
4              4        0  koosaga        1004  o      1
...          ...      ...      ...         ... ..    ...
6322241  6322241    34899  hsy0113       11722  o      1
6322242  6322242    34899  hsy0113       11726  o      1
6322243  6322243    34899  hsy0113       11727  o      1
6322244  6322244    34899  hsy0113        1330  x      2
6322245  6322245    34899  hsy0113       11055  x      2

[6148089 rows x 6 columns]

In [13]:
table = ranker_problems.pivot_table(index='user_id', columns='problem_id', values='score')
table

problem_id,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,...,21215,21221,21222,21226,21227,21232,21233,21236,21262,21269
user_id,,,,,,,,,,,,,,,,,,,,,
0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0
1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34895,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34896,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34897,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34898,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34899,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
matrix = table.reset_index()
matrix

problem_id,user_id,1000,1001,1002,1003,1004,1005,1006,1007,1008,...,21215,21221,21222,21226,21227,21232,21233,21236,21262,21269
0,0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0
1,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34895,34895,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34896,34896,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34897,34897,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34898,34898,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34899,34899,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
matrix = matrix.fillna(0).astype('int64')
matrix

problem_id,user_id,1000,1001,1002,1003,1004,1005,1006,1007,1008,...,21215,21221,21222,21226,21227,21232,21233,21236,21262,21269
0,0,1,1,1,1,1,1,1,1,1,...,0,0,0,1,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,2,1,1,1,1,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
3,3,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
4,4,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34895,34895,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34896,34896,1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
34897,34897,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34898,34898,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34899,34899,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0