In [1]:
import pandas as pd
import numpy as np

In [2]:
algo = pd.read_csv("raw_data/algorithms.csv")

algo.info()
algo.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 172 entries, 0 to 171
Data columns (total 5 columns):
algo_id         172 non-null int64
algo_name_kr    172 non-null object
algo_name_en    172 non-null object
algo_url        172 non-null object
algo_cnt        172 non-null int64
dtypes: int64(2), object(3)
memory usage: 6.8+ KB

   algo_id algo_name_kr         algo_name_en          algo_url  algo_cnt
0      124           수학          Mathematics  /problem/tag/124      2243
1       25   다이나믹 프로그래밍  Dynamic programming   /problem/tag/25      1687
2      102           구현       Implementation  /problem/tag/102      1600
3        7       그래프 이론         Graph theory    /problem/tag/7      1514
4      175        자료 구조      Data structures  /problem/tag/175      1387

In [3]:
algo.drop(['algo_name_en', 'algo_url', 'algo_cnt'], axis = 1, inplace = True)
algo = algo.rename({'algo_name_kr' : 'algo'}, axis = 1)
algo['seq'] = list(range(len(algo)))

algo = algo[['seq', 'algo_id', 'algo']]

algo.info()
algo.head(172)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 172 entries, 0 to 171
Data columns (total 3 columns):
seq        172 non-null int64
algo_id    172 non-null int64
algo       172 non-null object
dtypes: int64(2), object(1)
memory usage: 4.2+ KB

     seq  algo_id        algo
0      0      124          수학
1      1       25  다이나믹 프로그래밍
2      2      102          구현
3      3        7      그래프 이론
4      4      175       자료 구조
..   ...      ...         ...
167  167      174       크누스 X
168  168      182      접미사 트리
169  169       94    레드-블랙 트리
170  170      105        탑 트리
171  171      149     이산 k제곱근

[172 rows x 3 columns]

In [4]:
algo.to_csv("DB_data/type.csv", index = False, encoding='utf-8-sig')
pd.to_pickle(algo, "DB_data/type.pkl")

In [5]:
pro_with_algo = pd.read_csv("raw_data/all_problem_with_algorithm.csv")

pro_with_algo.info()
pro_with_algo.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23212 entries, 0 to 23211
Data columns (total 4 columns):
id         23212 non-null int64
name       23212 non-null object
algo       23212 non-null object
algo_id    23212 non-null int64
dtypes: int64(2), object(2)
memory usage: 725.5+ KB

      id  name algo  algo_id
0   1000   A+B   수학      124
1   1001   A-B   수학      124
2  10998   A×B   수학      124
3  10869  사칙연산   수학      124
4   1008   A/B   수학      124

In [6]:
pro_with_algo.drop(['name', 'algo'], axis = 1, inplace = True)

pro_with_algo = pro_with_algo.rename({'id' : 'number'}, axis = 1)

pro_with_algo.info()
pro_with_algo.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23212 entries, 0 to 23211
Data columns (total 2 columns):
number     23212 non-null int64
algo_id    23212 non-null int64
dtypes: int64(2)
memory usage: 362.8 KB

   number  algo_id
0    1000      124
1    1001      124
2   10998      124
3   10869      124
4    1008      124

In [7]:
problems = pd.read_csv("final_data/CSV/recommend_problem_infos.csv")

problems.info()
problems.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9267 entries, 0 to 9266
Data columns (total 13 columns):
seq               9267 non-null int64
number            9267 non-null int64
name              9267 non-null object
algorithm         9267 non-null object
algorithm_id      9267 non-null object
information       9267 non-null object
correct_user      9267 non-null int64
submission_cnt    9267 non-null int64
correct_rate      9267 non-null float64
level             9267 non-null int64
avg_try           9267 non-null float64
time_limit        9267 non-null object
memory_limit      9267 non-null object
dtypes: float64(2), int64(5), object(6)
memory usage: 941.3+ KB

,seq,number,name,algorithm,algorithm_id,information,correct_user,submission_cnt,correct_rate,level,avg_try,time_limit,memory_limit
0,0,1000,A+B,"수학,구현,사칙연산","124,102,121","다국어,디버그,분류",118169,381174,43.753,1,2.29,2 초,128 MB
1,1,1001,A-B,"수학,구현,사칙연산","124,102,121","디버그,분류",97109,159168,72.049,1,1.39,2 초,128 MB
2,2,10998,A×B,"수학,구현,사칙연산","124,102,121","디버그,분류",69367,97906,78.356,1,1.28,1 초,256 MB
3,3,10869,사칙연산,"수학,구현,사칙연산","124,102,121","디버그,분류",68791,150720,52.485,1,1.90,1 초,256 MB
4,4,1008,A/B,"수학,구현,사칙연산","124,102,121","스페셜 저지,분류",67564,248349,33.473,2,2.99,2 초,128 MB

In [8]:
problem2idx = {}
for seq, number in zip(problems['seq'], problems['number']) :
    problem2idx[number] = seq;
len(problem2idx)

9267

In [9]:
algo2idx = {}
for seq, algo_id in zip(algo['seq'], algo['algo_id']) :
    algo2idx[algo_id] = seq;
    
len(algo2idx)

172

In [10]:
problems = problems['number'].unique()

In [11]:
pro_with_algo = pro_with_algo[pro_with_algo['number'].isin(problems)]

In [12]:
pro_with_algo.info()
pro_with_algo.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23173 entries, 0 to 23211
Data columns (total 2 columns):
number     23173 non-null int64
algo_id    23173 non-null int64
dtypes: int64(2)
memory usage: 543.1 KB

   number  algo_id
0    1000      124
1    1001      124
2   10998      124
3   10869      124
4    1008      124

In [13]:
len(pro_with_algo['number'].unique())

9267

In [14]:
pro_with_algo['problem_seq'] = list(map(lambda x : problem2idx[x], pro_with_algo['number']))
pro_with_algo['algo_seq'] = list(map(lambda x : algo2idx[x], pro_with_algo['algo_id']))
pro_with_algo['seq'] = range(len(pro_with_algo))

In [15]:
pro_with_algo.info()
pro_with_algo.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23173 entries, 0 to 23211
Data columns (total 5 columns):
number         23173 non-null int64
algo_id        23173 non-null int64
problem_seq    23173 non-null int64
algo_seq       23173 non-null int64
seq            23173 non-null int32
dtypes: int32(1), int64(4)
memory usage: 995.7 KB

   number  algo_id  problem_seq  algo_seq  seq
0    1000      124            0         0    0
1    1001      124            1         0    1
2   10998      124            2         0    2
3   10869      124            3         0    3
4    1008      124            4         0    4

In [16]:
pro_with_algo = pro_with_algo[['seq', 'problem_seq', 'algo_seq', 'number', 'algo_id']]

pro_with_algo.info()
pro_with_algo.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23173 entries, 0 to 23211
Data columns (total 5 columns):
seq            23173 non-null int32
problem_seq    23173 non-null int64
algo_seq       23173 non-null int64
number         23173 non-null int64
algo_id        23173 non-null int64
dtypes: int32(1), int64(4)
memory usage: 995.7 KB

   seq  problem_seq  algo_seq  number  algo_id
0    0            0         0    1000      124
1    1            1         0    1001      124
2    2            2         0   10998      124
3    3            3         0   10869      124
4    4            4         0    1008      124

In [17]:
pro_with_algo.to_csv("DB_data/type_of_problems.csv", index = False, encoding='utf-8-sig')
pd.to_pickle(pro_with_algo, "DB_data/type_of_problems.pkl")

In [18]:
problems = pd.read_csv("final_data/CSV/recommend_problem_infos.csv")

problems.info()
problems.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9267 entries, 0 to 9266
Data columns (total 13 columns):
seq               9267 non-null int64
number            9267 non-null int64
name              9267 non-null object
algorithm         9267 non-null object
algorithm_id      9267 non-null object
information       9267 non-null object
correct_user      9267 non-null int64
submission_cnt    9267 non-null int64
correct_rate      9267 non-null float64
level             9267 non-null int64
avg_try           9267 non-null float64
time_limit        9267 non-null object
memory_limit      9267 non-null object
dtypes: float64(2), int64(5), object(6)
memory usage: 941.3+ KB

,seq,number,name,algorithm,algorithm_id,information,correct_user,submission_cnt,correct_rate,level,avg_try,time_limit,memory_limit
0,0,1000,A+B,"수학,구현,사칙연산","124,102,121","다국어,디버그,분류",118169,381174,43.753,1,2.29,2 초,128 MB
1,1,1001,A-B,"수학,구현,사칙연산","124,102,121","디버그,분류",97109,159168,72.049,1,1.39,2 초,128 MB
2,2,10998,A×B,"수학,구현,사칙연산","124,102,121","디버그,분류",69367,97906,78.356,1,1.28,1 초,256 MB
3,3,10869,사칙연산,"수학,구현,사칙연산","124,102,121","디버그,분류",68791,150720,52.485,1,1.90,1 초,256 MB
4,4,1008,A/B,"수학,구현,사칙연산","124,102,121","스페셜 저지,분류",67564,248349,33.473,2,2.99,2 초,128 MB

In [19]:
problems = pd.read_csv("final_data/CSV/recommend_problem_infos.csv")

problems_info = problems[['seq', 'number', 'information']]

problems_info.info()
problems_info.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9267 entries, 0 to 9266
Data columns (total 3 columns):
seq            9267 non-null int64
number         9267 non-null int64
information    9267 non-null object
dtypes: int64(2), object(1)
memory usage: 217.3+ KB

   seq  number information
0    0    1000  다국어,디버그,분류
1    1    1001      디버그,분류
2    2   10998      디버그,분류
3    3   10869      디버그,분류
4    4    1008   스페셜 저지,분류

In [20]:
problems_info['information_list'] = problems_info['information'].str.split(",")

problems_info.info()
problems_info.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9267 entries, 0 to 9266
Data columns (total 4 columns):
seq                 9267 non-null int64
number              9267 non-null int64
information         9267 non-null object
information_list    9267 non-null object
dtypes: int64(2), object(2)
memory usage: 289.7+ KB

c:\users\multicampus\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   seq  number information information_list
0    0    1000  다국어,디버그,분류   [다국어, 디버그, 분류]
1    1    1001      디버그,분류        [디버그, 분류]
2    2   10998      디버그,분류        [디버그, 분류]
3    3   10869      디버그,분류        [디버그, 분류]
4    4    1008   스페셜 저지,분류     [스페셜 저지, 분류]

In [21]:
problems_info = problems_info.explode('information_list')

problems_info.info()
problems_info.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23953 entries, 0 to 9266
Data columns (total 4 columns):
seq                 23953 non-null int64
number              23953 non-null int64
information         23953 non-null object
information_list    23953 non-null object
dtypes: int64(2), object(2)
memory usage: 935.7+ KB

   seq  number information information_list
0    0    1000  다국어,디버그,분류              다국어
0    0    1000  다국어,디버그,분류              디버그
0    0    1000  다국어,디버그,분류               분류
1    1    1001      디버그,분류              디버그
1    1    1001      디버그,분류               분류

In [22]:
problems_info.drop('information', axis = 1, inplace = True)

In [23]:
problems_info = problems_info.rename({'information_list' : 'information'}, axis = 1)

In [24]:
problems_info = problems_info.rename({'seq' : 'problem_seq'}, axis = 1)

In [25]:
problems_info.info()
problems_info.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23953 entries, 0 to 9266
Data columns (total 3 columns):
problem_seq    23953 non-null int64
number         23953 non-null int64
information    23953 non-null object
dtypes: int64(2), object(1)
memory usage: 748.5+ KB

   problem_seq  number information
0            0    1000         다국어
0            0    1000         디버그
0            0    1000          분류
1            1    1001         디버그
1            1    1001          분류

In [26]:
information_list = list(problems_info['information'].unique())

information2idx = dict(zip(information_list, range(len(information_list))))

information_df = pd.DataFrame({
    'seq' : list(information2idx.values()),
    'name' : list(information2idx.keys())
})

In [27]:
information_df.info()
information_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 2 columns):
seq     17 non-null int64
name    17 non-null object
dtypes: int64(1), object(1)
memory usage: 400.0+ bytes

   seq    name
0    0     다국어
1    1     디버그
2    2      분류
3    3  스페셜 저지
4    4      출처

In [28]:
information_df.to_csv("DB_data/information.csv", index = False, encoding='utf-8-sig')
pd.to_pickle(information_df, "DB_data/information.pkl")

In [29]:
problems_info.info()
problems_info.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23953 entries, 0 to 9266
Data columns (total 3 columns):
problem_seq    23953 non-null int64
number         23953 non-null int64
information    23953 non-null object
dtypes: int64(2), object(1)
memory usage: 748.5+ KB

   problem_seq  number information
0            0    1000         다국어
0            0    1000         디버그
0            0    1000          분류
1            1    1001         디버그
1            1    1001          분류

In [30]:
problems_info.drop('number', axis = 1, inplace = True)

problems_info.info()
problems_info.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23953 entries, 0 to 9266
Data columns (total 2 columns):
problem_seq    23953 non-null int64
information    23953 non-null object
dtypes: int64(1), object(1)
memory usage: 561.4+ KB

   problem_seq information
0            0         다국어
0            0         디버그
0            0          분류
1            1         디버그
1            1          분류

In [31]:
problems_info['information_seq'] = list(map(lambda x : information2idx[x], problems_info['information']))
problems_info['seq'] = list(range(len(problems_info)))

problems_info.info()
problems_info.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23953 entries, 0 to 9266
Data columns (total 4 columns):
problem_seq        23953 non-null int64
information        23953 non-null object
information_seq    23953 non-null int64
seq                23953 non-null int64
dtypes: int64(3), object(1)
memory usage: 935.7+ KB

   problem_seq information  information_seq  seq
0            0         다국어                0    0
0            0         디버그                1    1
0            0          분류                2    2
1            1         디버그                1    3
1            1          분류                2    4

In [32]:
problems_info = problems_info[['seq', 'problem_seq', 'information_seq']]

In [33]:
problems_info.to_csv("DB_data/information_of_problem.csv", index = False, encoding='utf-8-sig')
pd.to_pickle(problems_info, "DB_data/information_of_problem.pkl")

In [34]:
problems = pd.read_csv("final_data/CSV/recommend_problem_infos.csv")

problems.info()
problems.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9267 entries, 0 to 9266
Data columns (total 13 columns):
seq               9267 non-null int64
number            9267 non-null int64
name              9267 non-null object
algorithm         9267 non-null object
algorithm_id      9267 non-null object
information       9267 non-null object
correct_user      9267 non-null int64
submission_cnt    9267 non-null int64
correct_rate      9267 non-null float64
level             9267 non-null int64
avg_try           9267 non-null float64
time_limit        9267 non-null object
memory_limit      9267 non-null object
dtypes: float64(2), int64(5), object(6)
memory usage: 941.3+ KB

,seq,number,name,algorithm,algorithm_id,information,correct_user,submission_cnt,correct_rate,level,avg_try,time_limit,memory_limit
9262,9272,15741,일반 그래프 최대 가중치 매칭,일반적인 매칭,15,분류,13,27,81.250,28,1.23,2 초,512 MB
9263,9273,16046,Rainbow Graph,매트로이드,104,"출처,다국어,분류",9,19,56.250,27,1.78,2 초,512 MB
9264,9274,3836,Coin Collecting,매트로이드,104,"출처,다국어,분류",8,43,20.513,27,4.88,2 초,128 MB
9265,9275,18517,Pick Your Own Nim,매트로이드,104,"스페셜 저지,출처,다국어,분류",6,8,75.000,26,1.33,2 초,512 MB
9266,9276,18588,Milk Candy,매트로이드,104,"출처,다국어,분류",5,5,100.000,26,1.00,2 초,512 MB

In [35]:
problems.to_csv("DB_data/problem.csv", index = False, encoding='utf-8-sig')
pd.to_pickle(problems, "DB_data/problem.pkl")